*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* heights are so i can see the grid */
body {
  margin: 0; }

.main {
  margin: 0;
  padding: 0; }
  .main::after {
    content: "";
    display: table;
    clear: both; }
  .main > * {
    padding: .25rem;
    float: left; }

header {
  width: 100%;
  height: 10vh; }

article {
  width: 66.6666666%;
  height: 80vh;
  margin: 0;
  padding: 0; }
  article::after {
    content: "";
    display: table;
    clear: both; }
  article > * {
    padding: .25rem;
    float: left; }

article > div {
  width: 33.33333%;
  border: 1px solid white;
  height: 200px;
  background-color: #15091f; }

aside {
  width: 33.33333%;
  height: 80vh; }

footer {
  width: 100%;
  height: 10vh; }

/*# sourceMappingURL=grid.css.map */
